{
  "name": "kalender",
  "version": "0.4.1",
  "description": "Basic component for rendering calendars.",
  "main": "./src/kalender.js",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^16.0.0",
    "exorcist": "^1.0.1",
    "mocha": "^6.0.0",
    "ts-node": "^8.0.0",
    "tsd": "^0.7.0",
    "tsify": "^4.0.0",
    "typescript": "^3.0.0",
    "uglify-js": "^3.0.0"
  },
  "scripts": {
    "test": "mocha --require ts-node/register \"test/**/*.ts\"",
    "test:watch": "mocha --watch test --require ts-node/register \"test/**/*.ts\"",
    "build": "browserify ./src/kalender.ts --plugin tsify --standalone kalender --debug | exorcist ./dist/kalender.js.map > ./dist/kalender.js",
    "compress": "uglifyjs --compress --mangle --bare-returns --output ./dist/kalender.min.js -- ./dist/kalender.js",
    "dist": "npm run build && npm run compress"
  },
  "author": {
    "name": "Ben van de Sande",
    "email": "ben@pomodoro.nl"
  },
  "license": "MIT"
}
